<div class="clearfix"></div>
<div id="subFoot">	
	<div id="Copyright">
		<div class="themeBy" style="text-align: center;padding-top: 20px;">
&#169; 
	  </div>
		<div class="powerBy">
		</div>
	</div>
</div>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e69d1524bb51767b34999e4987934830";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script src='/js/tongji.js' language='javascript'></script>
<script type='text/javascript' src='{dede:global.cfg_cmsurl/}/images/js/dropdown.js'></script> {dede:channelartlist typeid='top' cacheid='channelsonlist'}<ul id="dropmenu{dede:field.typeid/}" class="dropMenu"> {dede:channel type='son' noself='yes'}  <li><a href="[field:typelink/]" >[field:typename/]</a></li> {/dede:channel} </ul> {/dede:channelartlist} <script type="text/javascript">cssdropdown.startchrome("navMenu")</script>