<a name="gettop" id="gettop"></a>
<div id="header">
  <div id="header-n">
    <div id="zdacglogo"><a href="/"><img src="/templets/default/images/logo.png" width="175" height="39"></a></div>
	<div id="navMenu">
		<ul>
      	<li><a href='{dede:global.cfg_cmsurl/}/' class="active"><span>�� ҳ</span></a></li>
      	{dede:channel type='top' row='8'}
      	<li><a href='[field:typeurl/]' [field:rel/]><span>[field:typename/]</span></a></li>
      	{/dede:channel}
    </ul>
  </div>
  </div>
</div><!-- //End header -->
